<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
    <div class="header">
        <h1>Fresh Hub</h1>
    </div>

    <div class="content-wrapper">
        <div id="teams" class="dynamic-teams-container">
            <p>Loading teams...</p> </div>
    </div>

   <nav class="navbar">
    <a href="dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="standings.html"><i class="fa fa-table"></i><span>Standings</span></a>
    <a href="blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
    <a href="more.html" class="active"><i class="fa fa-bars"></i><span>More</span></a>
  </nav>

    <script>
        // Your provided Firebase script goes here
        const firebaseConfig = {
          apiKey: "AIzaSyBWUjKRUpiLmwRi7UjQ5l_zCJ1YOGsaIg0",
          authDomain: "fresh-hub-d509f.firebaseapp.com",
          databaseURL: "https://fresh-hub-d509f-default-rtdb.firebaseio.com",
          projectId: "fresh-hub-d509f",
          storageBucket: "fresh-hub-d509f.appspot.com",
          messagingSenderId: "101887757266",
          appId: "1:101887757266:web:80c054959f6588771fd60b"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();
        const teamsRef = db.ref('/details/teams');
        const container = document.getElementById('teams');

        teamsRef.on('value', (snapshot) => {
          const teams = snapshot.val();
          container.innerHTML = ''; // Clear previous content

          if (!teams) {
              container.innerHTML = '<p>No teams found in the database.</p>';
              return;
          }

          const sorted = Object.values(teams).sort((a, b) => {
            const pointsA = (a.wins * 3) + a.draws;
            const pointsB = (b.wins * 3) + b.draws;
            return pointsB - pointsA;
          });

          sorted.forEach((team, index) => {
            const card = document.createElement('div');
            card.className = 'team-card';
            // Added for potential animation effects later if needed, but not strictly used in current CSS
            card.style.animationDelay = `${index * 0.1}s`;

            // Check if the team itself is verified and construct the badge HTML
            const teamVerifiedBadge = team.verified ?
              `<img src="verified.png" alt="Verified Team" class="verified-badge">` : '';

            // Removed playersHTML as per your script's current structure, it's empty
            // If you intend to add players later, you'll need to define a 'players' structure in Firebase
            // and adapt this part of the script.
            const playersHTML = '';

            card.innerHTML = `
              <img src="${team.logo}" alt="${team.name}" class="team-card-logo">
              <div class="team-details-wrapper">
                <div class="team-name-row">
                  <h2 class="team-card-name">${team.name}</h2> ${teamVerifiedBadge}
                </div>
                ${playersHTML} <p class="team-card-league">${team.league}</p>
                <div class="stats-grid">
                  <div class="stat-card">
                    <p class="stat-label">Wins</p>
                    <p class="stat-value">${team.wins}</p>
                  </div>
                  <div class="stat-card">
                    <p class="stat-label">Draws</p>
                    <p class="stat-value">${team.draws}</p>
                  </div>
                  <div class="stat-card">
                    <p class="stat-label">Losses</p>
                    <p class="stat-value">${team.losses}</p>
                  </div>
                  <div class="stat-card">
                    <p class="stat-label">Goals</p>
                    <p class="stat-value">${team.goals}</p>
                  </div>
                  <div class="stat-card">
                    <p class="stat-label">Conceded</p>
                    <p class="stat-value">${team.conceded}</p>
                  </div>
                  <div class="stat-card">
                    <p class="stat-label">Shots</p>
                    <p class="stat-value">${team.shots}</p>
                  </div>
                </div>
              </div>
            `;
            container.appendChild(card);

            // Add a spacer after each team card, except the last one
            if (index < sorted.length - 1) {
                const spacer = document.createElement('div');
                spacer.className = 'team-spacer';
                container.appendChild(spacer);
            }
          });
        }, (errorObject) => {
          console.error("The read failed: " + errorObject.code);
          container.innerHTML = '<p>Error loading teams. Please check your database rules or internet connection.</p>';
        });
    </script>
    </body>
</html>