body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a0f24;
 /* Dark background */
    color: #e0e0e0; /* Light text color */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures content pushes footer down */
}

.header {
    display: flex;
    align-items: center;
    background-color:#4d2e6b;
    padding: 15px 20px;
    
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .fa-arrow-left {
     font-size: 24px;
    color: #e0e0e0;
    margin-right: 15px;
}

.header h1 {
      color: #fff;
      font-size: 18px;
      text-align: center;
      flex: 1;
}

.content-wrapper {
    flex-grow: 1; /* Allows content to take up available space */
    padding: 20px;
    overflow-y: auto; /* Enables vertical scrolling for content */
    padding-bottom: 80px; /* Space for fixed footer */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Styles for the dynamically loaded team cards */
.dynamic-teams-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center cards horizontally */
    width: 100%; /* Ensure it takes full width of content-wrapper */
}

.team-card {
    background-color: #1a0f24;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 100%; /* Take full width of its container (dynamic-teams-container) */
    max-width: 400px; /* Keep max-width for readability on larger screens */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    opacity: 0; /* Start hidden for animation */
    transform: translateY(20px); /* Start slightly below for animation */
    animation: fadeInSlideUp 0.5s forwards ease-out; /* Apply animation */
}

@keyframes fadeInSlideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.team-card-logo {
    width: 100px;
    height: 100px;
    background-color: #4d2e6b;
    border-radius: 15px;
    display: block; /* Make it a block element to allow margin auto */
    margin: 0 auto 15px auto;
    object-fit: cover;
}

.team-details-wrapper {
    margin-bottom: 20px; /* Space below the details section */
}

.team-name-row {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Align items vertically */
    margin-bottom: 5px;
}

.team-card-name {
    font-size: 24px;
    margin: 0;
    color: #fff;
    line-height: 1; /* Ensure text and badge align well */
}

.verified-badge {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-left: 8px;
    flex-shrink: 0; /* Prevent badge from shrinking if text is long */
}

.team-card-league {
    font-size: 16px;
    color: #bbb;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 15px; /* Space between stat cards */
    margin-top: 20px; /* Space between team name/league and stats grid */
}

.stat-card {
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80px; /* Ensure consistent height */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #e0e0e0;
    margin: 0;
}

.team-spacer {
    height: 30px; /* Space between team sections */
    width: 100%; /* Ensure it spans the full width */
}

.navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #261736;
      border-top: 1px solid #4d2e6b;
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
      z-index: 1000;
    }

    .navbar a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ad8dce;
      text-decoration: none;
      font-size: 0.75rem;
      padding: 0.5rem;
    }

    .navbar a.active {
      color: #ffffff;
    }

    .navbar i {
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
    }