<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Hub</title>
  <meta name="description" content="Fresh Hub - Stay updated with today's fixtures, upcoming league matches, and past results in high-quality live sports streaming.">
  <meta name="keywords" content="Fresh Hub, football fixtures, live sports, league matches, sports streaming">
  <meta name="author" content="Fresh Hub">
  <meta property="og:title" content="Fresh Hub - Fixtures & Live Sports">
  <meta property="og:description" content="Stay updated with today's fixtures, upcoming league matches, and past results in high-quality live sports streaming.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://freshhub.netly.space/index.html">
  <meta property="og:image" content="https://freshhub.netly.space/logo4.png">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1a0f24;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #1a0f24;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .loader-content {
      text-align: center;
    }

    .loader-logo {
      width: 60px;
      margin-bottom: 1rem;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #ad8dce;
      border-top: 4px solid #ffffff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }

    .loader-text {
      font-size: 1rem;
      color: #ad8dce;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
/* Fixed Header */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #1a0f24;
      padding: 1rem;
      padding-bottom: 0.5rem;
      justify-content: space-between;
      z-index: 1000;
      border-bottom: 1px solid #4d2e6b;
    }

    header img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      /* Style for the default profile image, ensure it's round */
      object-fit: cover;
    }

    header h1 {
      font-size: 1.125rem;
      font-weight: 700;
      text-align: center;
      flex: 1;
      display: flex; /* Make it a flex container to align username and badge */
      align-items: center;
      justify-content: center; /* Center the username and badge */
    }

    header .balance {
      color: #ad8dce;
      font-weight: 700;
      width: 3rem; /* Adjusted for larger balance display if needed */
      text-align: right;
    }

    #verifiedBadge {
      display: none; /* Hidden by default */
      color: #ad8dce;
      font-size: 0.75rem;
      margin-left: 0.25rem;
    }

    .buttons {
      display: flex;
      gap: 0.5rem;
      padding: 1rem;
      margin-top: 5rem;
      justify-content: center;
    }

    .buttons button {
      padding: 0.5rem 1rem;
      background-color: #261736;
      border: 1px solid #4d2e6b;
      border-radius: 0.5rem;
      color: #ad8dce;
      font-size: 0.875rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buttons button:hover {
      background-color: #ad8dce;
      color: #1a0f24;
    }

    .standings {
      padding: 1rem;
      flex: 1;
    }

    .standings h2 {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #ffffff;
    }

    .table-responsive {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #261736;
      border: 1px solid #4d2e6b;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    th, td {
      padding: 0.75rem;
      text-align: center;
      font-size: 0.875rem;
      border-bottom: 1px solid #4d2e6b;
    }

    th {
      background-color: #1a0f24;
      color: #ad8dce;
      font-weight: 700;
    }

    td {
      color: #ffffff;
    }

    .club {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .club img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }

    .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #261736;
      border-top: 1px solid #4d2e6b;
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
      z-index: 1000;
    }

    .navbar a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ad8dce;
      text-decoration: none;
      font-size: 0.75rem;
      padding: 0.5rem;
    }

    .navbar a.active {
      color: #ffffff;
    }

    .navbar i {
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <header>
    <div>
      <img id="profileImage" src="logo4.png" alt="Profile">
    </div>
    <h1><span id="headerUsername">Loading...</span><span id="verifiedBadge">✔</span></h1>
    <div id="headerBalance" class="balance">₦0.00</div>
  </header>

  <div class="buttons">
    <button>League 1</button>
    <button>League 2</button>
    <button>Knockout</button>
  </div>

  <section class="standings">
    <h2>League 1</h2>
    <div class="table-responsive">
      <table>
        <thead>
          <tr>
            <th>Pos</th><th>Club</th><th>P</th><th>W</th><th>D</th><th>L</th><th>F</th><th>A</th><th>GD</th><th>Pts</th>
          </tr>
        </thead>
        <tbody id="standingsBody"></tbody>
      </table>
    </div>
  </section>

  <nav class="navbar">
    <a href="dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="standings.html" class="active"><i class="fa fa-table"></i><span>Standings</span></a>
    <a href="blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
    <a href="more.html"><i class="fa fa-bars"></i><span>More</span></a>
  </nav>

  <script type="module">
    // Firebase v9 modular SDK imports
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"; // Import Auth
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    // Firebase config (should match your project's config)
    const firebaseConfig = {
      apiKey: "AIzaSyBWUjKRUpiLmwRi7UjQ5l_zCJ1YOGsaIg0",
      authDomain: "fresh-hub-d509f.firebaseapp.com",
      databaseURL: "https://fresh-hub-d509f-default-rtdb.firebaseio.com",
      projectId: "fresh-hub-d509f",
      storageBucket: "fresh-hub-d509f.appspot.com",
      messagingSenderId: "101887757266",
      appId: "1:101887757266:web:80c054959f6588771fd60b"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app); // Get Auth instance
    const database = getDatabase(app);

    // DOM Elements
    const loader = document.getElementById('loader');
    const headerUsername = document.getElementById('headerUsername');
    const welcomeUsername = document.getElementById('welcomeUsername');
    const headerBalance = document.getElementById('headerBalance');
    const verifiedBadge = document.getElementById('verifiedBadge');
    const profileImage = document.getElementById('profileImage');
    const accountNavItem = document.getElementById('accountNavItem'); // Get the Account link
    

    /**
     * Fetches and displays user data (username and balance) from Firebase Realtime Database.
     * @param {Object} user - The Firebase User object.
     */
    async function fetchAndDisplayUserData(user) {
        const userRef = ref(database, `users/${user.uid}`);
        onValue(userRef, (snapshot) => {
            const userData = snapshot.val();
            if (userData) {
                const username = userData.username || user.email.split('@')[0];
                const balance = userData.balance !== undefined ? userData.balance : 0; // Default to 0 if not set

                headerUsername.textContent = username;
                welcomeUsername.textContent = username;
                headerBalance.textContent = `₦${balance.toFixed(2)}`; // Format balance to 2 decimal places

                // Show verified badge for specific username
                if (username.toLowerCase() === 'cryptoaux2') {
                    verifiedBadge.style.display = 'inline';
                } else {
                    verifiedBadge.style.display = 'none';
                }

                // Set profile image based on user's photoURL or default
                if (user.photoURL) {
                    profileImage.src = user.photoURL;
                } else {
                    profileImage.src = 'assets/images/profile.jpg'; // Default local image
                }
            } else {
                console.warn("User data not found in Realtime Database for UID:", user.uid);
                // Fallback to display email if no custom username in DB
                headerUsername.textContent = user.email.split('@')[0];
                welcomeUsername.textContent = user.email.split('@')[0];
                headerBalance.textContent = '₦0.00';
            }
        }, (error) => {
            console.error("Error fetching user data:", error);
            headerUsername.textContent = 'Error';
            welcomeUsername.textContent = 'Error';
            headerBalance.textContent = 'Error';
        });
    }

    function calculateAndSortStandings(teams) {
      teams.forEach(team => {
        team.played = team.wins + team.draws + team.losses;
        team.points = (team.wins * 3) + team.draws;
        team.goalDifference = team.goalsFor - team.goalsAgainst;
      });

      return teams.sort((a, b) => {
        if (b.points !== a.points) return b.points - a.points;
        return b.goalDifference - a.goalDifference;
      });
    }

    function renderStandings(teams) {
      const tbody = document.getElementById('standingsBody');
      tbody.innerHTML = '';

      teams.forEach((team, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${index + 1}</td>
          <td class="club"><img src="${team.logo || 'logo.png'}" alt="${team.name}">${team.name}</td>
          <td>${team.played}</td>
          <td>${team.wins}</td>
          <td>${team.draws}</td>
          <td>${team.losses}</td>
          <td>${team.goalsFor}</td>
          <td>${team.goalsAgainst}</td>
          <td>${team.goalDifference}</td>
          <td>${team.points}</td>
        `;
        tbody.appendChild(row);
      });
    }

     function fetchAndDisplayStandings() {
      const playersRef = ref(db, 'players');
      onValue(playersRef, (snapshot) => {
        const data = snapshot.val();
        if (!data) return;

        // If your Firebase data has keys like player1, player2 etc., convert to array
        const teams = Object.values(data);
        const sorted = calculateAndSortStandings(teams);
        renderStandings(sorted);
      });
    }

    window.addEventListener('DOMContentLoaded', fetchAndDisplayStandings);
    // --- Event Listeners and Initial Load ---
    document.addEventListener('DOMContentLoaded', () => {
        // Authenticate user on page load
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, fetch and display their data
                fetchAndDisplayUserData(user);

                // Hide loader
                loader.style.display = 'none';
} else {
                // No user is signed in, redirect to login page
                window.location.href = 'login.html';
            }
        });
    });
  </script>
</body>
</html>